server {
  bind_address = "127.0.0.1"
  bind_port = "8081"
  trust_domain = "spiffe://azure"
  data_dir = "/opt/spire/data"
  log_level = "INFO"
}

plugins {
  DataStore "disk" {
    plugin_data {
      directory = "/opt/spire/data"
    }
  }

  NodeAttestor "join_token" {}

  KeyManager "memory" {}

  UpstreamAuthority "disk" {
    plugin_data {
      cert_file = "/opt/spire/conf/server/ca.crt"
      key_file  = "/opt/spire/conf/server/ca.key"
    }
  }
}
