agent {
  data_dir = "/opt/spire/data"
  log_level = "INFO"
  server_address = "127.0.0.1"
  server_port = "8081"
  trust_domain = "spiffe://azure"
  socket_path = "/tmp/spire-agent.sock"
}

plugins {
  NodeAttestor "join_token" {}
  WorkloadAttestor "unix" {}
  KeyManager "memory" {}
}
